6.23

मूल श्लोकः

तं विद्याद् दुःखसंयोगवियोगं योगसंज्ञितम्।

स निश्चयेन योक्तव्यो योगोऽनिर्विण्णचेतसा।।6.23।।


मूल श्लोकः

अभ्यासयोगयुक्तेन चेतसा नान्यगामिना।

परमं पुरुषं दिव्यं याति पार्थानुचिन्तयन्।।8.8।।


मूल श्लोकः

धृत्या यया धारयते मनःप्राणेन्द्रियक्रियाः।

योगेनाव्यभिचारिण्या धृतिः सा पार्थ सात्त्विकी।।18.33।।


व्यासप्रसादाच्छ्रुतवानेतद्गुह्यमहं परम्।

योगं योगेश्वरात्कृष्णात्साक्षात्कथयतः स्वयम्।।18.75

द्रव्ययज्ञास्तपोयज्ञा योगयज्ञास्तथापरे।

स्वाध्यायज्ञानयज्ञाश्च यतयः संशितव्रताः।।4.28।।

पूर्वाभ्यासेन तेनैव ह्रियते ह्यवशोऽपि सः।

जिज्ञासुरपि योगस्य शब्दब्रह्मातिवर्तते।।6.44।।

अनन्याश्चिन्तयन्तो मां ये जनाः पर्युपासते।

तेषां नित्याभियुक्तानां योगक्षेमं वहाम्यहम्।।9.22।।

सुहृन्मित्रार्युदासीनमध्यस्थद्वेष्यबन्धुषु।

साधुष्वपि च पापेषु समबुद्धिर्विशिष्यते।।6.9।।


शुभाशुभफलैरेवं मोक्ष्यसे कर्मबन्धनैः।

संन्यासयोगयुक्तात्मा विमुक्तो मामुपैष्यसि।।9.28।।

एतां विभूतिं योगं च मम यो वेत्ति तत्त्वतः।

सोऽविकम्पेन योगेन युज्यते नात्र संशयः।।10.7।।
