 


<!DOCTYPE html>
<html>
<head>
<style>

.btn-large{
				background-color: #ffffff;
				color: #212121;
				margin-left: 3em;
				font-weight: bold;
				font-size: 1.5em;
			}
			.btn-large:hover{
				background-color: #00FF00;
				color: #111111;
				margin-left: 3em;
				font-weight: bold;
				font-size: 1.5em;
			}

.responstable {
  margin: 1em 0;
  width: 100%;
  overflow: hidden;
  background: #fff;
  color: #024457;
  border-radius: 10px;
  border: 1px solid #167f92;
}
.responstable tr {
  border: 1px solid #d9e4e6;
}
.responstable tr:nth-child(odd) {
  background-color: #eaf3f3;
}
.responstable th {
  display: none;
  border: 1px solid #fff;
  background-color: #167f92;
  color: #fff;
  padding: 1em;
}
.responstable th:first-child {
  display: table-cell;
  text-align: center;
}
.responstable th:nth-child(2) {
  display: table-cell;
}
.responstable th:nth-child(2) span {
  display: none;
}
.responstable th:nth-child(2):after {
  content: attr(data-th);
}
@media (min-width: 480px) {
  .responstable th:nth-child(2) span {
    display: block;
  }
  .responstable th:nth-child(2):after {
    display: none;
  }
}
.responstable td {
  display: block;
  word-wrap: break-word;
  max-width: 7em;
}
.responstable td:first-child {
  display: table-cell;
  text-align: center;
  border-right: 1px solid #d9e4e6;
}
@media (min-width: 480px) {
  .responstable td {
    border: 1px solid #d9e4e6;
  }
}
.responstable th, .responstable td {
  text-align: left;
  margin: 0.5em 1em;
}
@media (min-width: 480px) {
  .responstable th, .responstable td {
    display: table-cell;
    padding: 1em;
  }
}
body {
  padding: 0 2em;
  font-family: Arial, sans-serif;
  color: #024457;
  background: #f2f2f2;
}
h1 {
  font-family: Verdana;
  font-weight: normal;
  color: #024457;
}
h1 span {
  color: #167f92;
}
</style>
</head>
<body>
<input class= "btn-large" type="button" value="Home" onclick="history.back(-1)" />
		
<h2>21kM RUNNING</h2>
 <table class="responstable">
  
  <tr>
    <th>21</th>
    <th data-th="Driver details"><span>Category</span></th>
    <th>I </th>
    <th>II  </th>
    <th>III </th>
  </tr>
  
  <tr>
    <td><input type="radio"/></td>
    <td>Open  Men </td>
    <td>10,000 Rs </td>
    <td>8,000 Rs</td>
    <td>5,000 Rs</td>
  </tr>
  
  <tr>
    <td><input type="radio"/></td>
    <td>Open  WoMen</td>
	 <td>10,000 Rs </td>
    <td>8,000 Rs</td>
    <td>5,000 Rs</td>
    </tr>
  
   <tr>
    <td><input type="radio"/></td>
    <td>   Masters (40-55)</td>
     <td>5,000 Rs </td>
    <td>3,000 Rs</td>
    <td>2,000 Rs</td>
 
  </tr>
  
  
	<tr>
    <td><input type="radio"/></td>
    <td>  Seniors ( 55 +) </td>
     <td>5,000 Rs </td>
    <td>3,000 Rs</td>
    <td>2,000 Rs</td>
  </tr>
  
  
  
</table>


<h2>10 KM  RUNNING</h2>
 <table class="responstable">
  
  <tr>
    <th>21</th>
    <th data-th="Driver details"><span>Category</span></th>
    <th>I </th>
    <th>II  </th>
    <th>III </th>
  </tr>
  
  <tr>
    <td><input type="radio"/></td>
    <td>Open  Men </td>
    <td>8,000 Rs</td>
    <td>5,000 Rs</td>
	<td>3,000 Rs </td>
    
  </tr>
  
  <tr>
    <td><input type="radio"/></td>
    <td>Open  WoMen</td>
	<td>8,000 Rs</td>
    <td>5,000 Rs</td>
	<td>3,000 Rs </td>
    
    </tr>
  
   <tr>
    <td><input type="radio"/></td>
    <td>   Masters (40-55)</td>
     <td>5,000 Rs </td>
    <td>3,000 Rs</td>
    <td>2,000 Rs</td>
 
  </tr>
  
  
	<tr>
    <td><input type="radio"/></td>
    <td>  Seniors ( 55 +) </td>
     <td>5,000 Rs </td>
    <td>3,000 Rs</td>
    <td>2,000 Rs</td>
  </tr>
  
  
  
</table>


<h2>5 KM RUNNING</h2>
 <table class="responstable">
  
  <tr>
    <th>21</th>
    <th data-th="Driver details"><span>Category</span></th>
    <th>I </th>
    <th>II  </th>
    <th>III </th>
  </tr>
  
 <tr>
    <td><input type="radio"/></td>
    <td>  Open Men </td>
     <td>5,000 Rs </td>
    <td>3,000 Rs</td>
    <td>2,000 Rs</td>
  </tr>
  <tr>
    <td><input type="radio"/></td>
    <td>  Open Women </td>
     <td>5,000 Rs </td>
    <td>3,000 Rs</td>
    <td>2,000 Rs</td>
  </tr>
  
  <tr>
    <td><input type="radio"/></td>
    <td>  Masters (40-55)   </td>
	<td>3,000 Rs</td>
    <td>2,000 Rs</td>
	<td>1,000 Rs </td>
  </tr>
  
  
  <tr>
    <td><input type="radio"/></td>
    <td>  Seniors  (55+)  </td>
     
    <td>3,000 Rs</td>
    <td>2,000 Rs</td>
	<td>1,000 Rs </td>
  </tr>
  
  
  
</table>
</body>
</html>
