 


<!DOCTYPE html>
<html>
<head>
<style>

.btn-large{
				background-color: #ffffff;
				color: #212121;
				margin-left: 3em;
				font-weight: bold;
				font-size: 1.5em;
			}
			.btn-large:hover{
				background-color: #00FF00;
				color: #111111;
				margin-left: 3em;
				font-weight: bold;
				font-size: 1.5em;
			}

.responstable {
  margin: 1em 0;
  width: 100%;
  overflow: hidden;
  background: #fff;
  color: #024457;
  border-radius: 10px;
  border: 1px solid #167f92;
}
.responstable tr {
  border: 1px solid #d9e4e6;
}
.responstable tr:nth-child(odd) {
  background-color: #eaf3f3;
}
.responstable th {
  display: none;
  border: 1px solid #fff;
  background-color: #167f92;
  color: #fff;
  padding: 1em;
}
.responstable th:first-child {
  display: table-cell;
  text-align: center;
}
.responstable th:nth-child(2) {
  display: table-cell;
}
.responstable th:nth-child(2) span {
  display: none;
}
.responstable th:nth-child(2):after {
  content: attr(data-th);
}
@media (min-width: 480px) {
  .responstable th:nth-child(2) span {
    display: block;
  }
  .responstable th:nth-child(2):after {
    display: none;
  }
}
.responstable td {
  display: block;
  word-wrap: break-word;
  max-width: 7em;
}
.responstable td:first-child {
  display: table-cell;
  text-align: center;
  border-right: 1px solid #d9e4e6;
}
@media (min-width: 480px) {
  .responstable td {
    border: 1px solid #d9e4e6;
  }
}
.responstable th, .responstable td {
  text-align: left;
  margin: 0.5em 1em;
}
@media (min-width: 480px) {
  .responstable th, .responstable td {
    display: table-cell;
    padding: 1em;
  }
}
body {
  padding: 0 2em;
  font-family: Arial, sans-serif;
  color: #024457;
  background: #f2f2f2;
}
h1 {
  font-family: Verdana;
  font-weight: normal;
  color: #024457;
}
h1 span {
  color: #167f92;
}
</style>
</head>
<body>
<input class= "btn-large" type="button" value="Home" onclick="history.back(-1)" />
		
<h2>21kM RUNNING</h2>
 <table class="responstable">
  
  <tr>
    <th>WINNER</th>
    <th data-th="Driver details"><span>Category</span></th>
    <th>I </th>
    <th>II  </th>
    <th>III </th>
  </tr>
  
  <tr>
    <td><input type="radio"/></td>
    <td>Open  Men </td>
	
	




    <td>Mikiyas Yemata Lemlemu <i>21061 </i> </td>
    <td>ISSAC KEMBOI <i>21059 </i></td>
    <td>Adinew Mekonnen Tolesa <i>21060 </i> </td>
  </tr>
  
  <tr>
    <td><input type="radio"/></td>
	

    <td>Open  Women</td>
	 <td>Upasana Koul <i>21086 </i> </td>     
    <td>DEEPIKA PRAKASH <i>21082 </i></td>
    <td>SURABHI MAHATA <i>21007 </i> </td>
    </tr>
  
   <tr>
    <td><input type="radio"/></td>
    <td>   Masters (40-55) - - Men </td>




	<td>SURESH CHAND  <i>21052 </i></td>
    <td>NANJUNDA K   <i>21068 </i> </td> 

    <td>TAKATERU WATANABE <i> 21058 </i></td>
 
  </tr>
  
  
	<tr>
    <td><input type="radio"/></td>
    <td>  Seniors ( 55 +) - - Men   </td>
	



     <td>	RAMASAMY     21062   </td>
    <td>MANMOHAN K R     21041    </td>
    <td>ASHWIN PADUKONE  21084 </td>
  </tr>
  <tr>
    <td><input type="radio"/></td>
    <td>  Seniors ( 55 +) - -   Women   </td>
	



     <td>	SHAMALA MANMOHAN 21042   </td>
    <td>NP</td>
    <td>NP</td>
  </tr>
  
  
  
</table>


<h2>10 KM  RUNNING</h2>
 <table class="responstable">
  
  <tr>
    <th>WINNER</th>
    <th data-th="Driver details"><span>Category</span></th>
    <th>I </th>
    <th>II  </th>
    <th>III </th>
  </tr>
  
  <tr>
    <td><input type="radio"/></td>
    <td>Open  Men </td>
    <td><i>10096</i>	    AMANUEL ABDU ALIYU </td>
    <td><i>10103</i>		RAHUL SHUKLA</td>
	<td><i>10038</i>		LONGSHITHUNG </td>
    
  </tr>
  
  <tr>
    <td><input type="radio"/></td>
    <td>Open  Women</td>



	
	<td>10097		ZINASHWORK YENEW AMBI</td>
    <td>10117		MEGHNA K</td>
	<td>10104		DEEPTI NAYANI </td>
    
    </tr>
  
   <tr>




  <td><input type="radio"/></td>
    <td>   Masters (40-55) - - Men  Prizes </td>
     <td>10118		MRINAL </td>
    <td>10119		SRIVATHS RAVI</td>
    <td>10099		SURESH D  </td>
 
  </tr>
  
  
   <tr>




  <td><input type="radio"/></td>
    <td>   Masters (40-55) - -  Women Prizes </td>
  
  <td>10056		SHUBAMANGALA ML </td>
<td>10077		POONAM JOSHY </td>
<td>10079		PRADNYA ANJAL </td>
  
  </tr>
  
	<tr>
    <td><input type="radio"/></td>
    <td>  Seniors ( 55 +) - - Men and Women Prizes will be given separately </td>
     <td>10105 A BABA</td>  
     <td>10078 RAJESH JOSHY</td>
    <td>NA</td>
  </tr>
  
  
  
</table>


<h2>5 KM RUNNING</h2>
 <table class="responstable">
  
  <tr>
    <th>WINNERS</th>
    <th data-th="Driver details"><span>Category</span></th>
    <th>I </th>
    <th>II  </th>
    <th>III </th>
  </tr>
  
 <tr>
    <td><input type="radio"/></td>
    <td>  Open Men </td> 
	<td>5028		Chandan kumar</td>
    <td>5005		Lroutha</td>
    <td>5003		Gajanan</td>
  </tr>
  <tr>
    <td><input type="radio"/></td>
    <td>  Open Women </td>
	


     <td>5025		Amisha </td>
    <td>5051		Chandana</td>
    <td>5069		Seema</td>
  </tr>
  
  <tr>
    <td><input type="radio"/></td>
    <td>  Masters (40-55) - Men        </td>
	
	


	<td>5056		DR VEERESH K</td>
    <td>5033		VISHY NARAYANA</td>
	<td>5009		VIKAS</td>
  </tr>
  
  
  <tr>
    <td><input type="radio"/></td>
    <td>  Masters (40-55) -   Women     </td>
	


	<td>5055		SAVITA SHASTRI</td>
    <td>5029		MALA</td>
	<td>5030		BIDISHA </td>
  </tr>
  
  
  
  <tr>
    <td><input type="radio"/></td>
    <td>  Seniors  (55+)   - Men   </td>
     
    <td>5032		PANDURANGAN</td>
    <td>NA</td>
	<td>NA </td>
  </tr>
  
  
  
</table>
</body>
</html>
