<!doctype html>
<html lang="en">
	<head>
		<!-- Load Materialize CSS asynchronously -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" media="none" onload="if(media!='screen,projection')media='screen,projection'">
		<!-- Load Material Icons -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" media="none" onload="if(media!='screen,projection')media='screen,projection'">
		
		<!-- Basic meta tags -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- Set the shortcut icon -->
		<link rel="shortcut icon" type="image/png" href="favicon.png">
		<!-- Let browser know website is optimized for mobile -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Progressive Web App meta tags -->
		<link rel="manifest" href="manifest.json">
		<meta name="theme-color" content="#111111">
		<meta name="Description" content="yogi.run">
		<!--Title-->
		<title>yogi.run</title>
		<style>
			html{
				font-display: fallback !important;
			}
			body {
				display: flex;
				min-height: 100vh;
				flex-direction: column;
				background-color: #111111;
				color: #00FF00;
			}

			main {
				flex: 1 0 auto;
			}
			a{
				color: #00FF00;
			}
			a:hover{
				text-decoration: underline;
			}
			.page-footer{
				background-color: #00FF00;
				padding-top: 0px;
			}
			.page-footer .footer-copyright{
				color: #111111;
				font-weight: bold;
			}
			.btn-large{
				background-color: #00FF00;
				color: #111111;
				margin-left: 3em;
				font-weight: bold;
				font-size: 1.5em;
			}
			.btn-large:hover{
				background-color: #00FF00;
				color: #111111;
				margin-left: 3em;
				font-weight: bold;
				font-size: 1.5em;
			}
		</style>
	</head>
	<body>
		<main>
			<div class="row" style="margin-top:10%;">
				<div id="titleContent" class="col s6 offset-s1">
					<h1>Yogi Run | Administrator</h1>
					<h5>&emsp;Pick a thing to do.</h5>
				</div>
			</div>
			<div class="row" style="margin-top:3%;">
				<div class="col s3 offset-s1">
					<a href="ambassadors.html" class="waves-effect waves-light btn-large hoverable"><i class="material-icons right">person</i>View Ambassadors</a>
				</div>
				<div class="col s3">
					<a href="partners.html" class="waves-effect waves-light btn-large hoverable"><i class="material-icons right">work</i>View Partners</a>
				</div>
				<div class="col s3">
					<a href="upload.html" class="waves-effect waves-light btn-large hoverable"><i class="material-icons right">cloud_upload</i>Upload a file</a>
				</div>
			</div>
		</main>
		<footer class="page-footer">
			<div class="footer-copyright">
				<div class="container">&copy; <span id="footerYear"></span> Namma Nimma Cycle Foundation</div>
			</div>
		</footer>
		<!-- Load scripts -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js" defer></script>
		<script type="text/javascript" defer>
			window.onload = function(){
				
				/* Set footer year */
				document.getElementById("footerYear").innerHTML = new Date().getFullYear();
				
				/* Register the service worker if it doesn't yet exist. */
				if('serviceWorker' in navigator){navigator.serviceWorker.register('sw.js');}
				
			}
		</script>
		<noscript>Your browser is not using javascript.</noscript>
	</body>
</html>
