<!doctype html>
<html lang="en">
	<head>
		<!-- Load Materialize CSS asynchronously -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" media="none" onload="if(media!='screen,projection')media='screen,projection'">
		<!-- Load Material Icons -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" media="none" onload="if(media!='screen,projection')media='screen,projection'">
		
		<!-- Basic meta tags -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- Set the shortcut icon -->
		<link rel="shortcut icon" type="image/png" href="favicon.png">
		<!-- Let browser know website is optimized for mobile -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Progressive Web App meta tags -->
		<link rel="manifest" href="manifest.json">
		<meta name="theme-color" content="#111111">
		<meta name="Description" content="yogi.run file dump">
		<!--Title-->
		<title>yogi.run | File Dump</title>
		<style>
			html{
				font-display: fallback !important;
			}
			body {
				display: flex;
				min-height: 100vh;
				flex-direction: column;
				background-color: #111111;
				color: #00FF00;
			}

			main {
				flex: 1 0 auto;
			}
			a{
				color: #00FF00;
			}
			a:hover{
				text-decoration: underline;
			}
			.page-footer{
				background-color: #00FF00;
				padding-top: 0px;
			}
			.page-footer .footer-copyright{
				color: #111111;
				font-weight: bold;
			}
			.btn-large{
				background-color: #00FF00;
				color: #111111;
				margin-left: 3em;
				font-weight: bold;
				font-size: 1.5em;
			}
			.btn-large:hover{
				background-color: #00FF00;
				color: #111111;
				margin-left: 3em;
				font-weight: bold;
				font-size: 1.5em;
			}
			.progress{
				background-color: #111111;
				color: #00FF00;
			}
			.progress .determinate{
				background-color: #00FF00;
				width: 0%;
			}
		</style>
	</head>
	<body>
		<main>
			<div class="row" style="margin-top:10%;">
				<div id="titleContent" class="col s6 offset-s1">
					<h1>Upload a file. Any file.</h1>
					<h5>&emsp;You'll get a direct download permalink.</h5>
					<br />
					<br />
					<a id="uploadFileButton" class="waves-effect waves-light btn-large hoverable"><i class="material-icons right">cloud_upload</i>Upload a File</a>
					<input id="fileInput" type="file" style="display:none;" onchange="fileInput(this);" />
					<span id="fileName"></span>
					<br />
					<br />
					<div class="progress">
						<div id="progressBar" class="determinate" style="display:none;"></div>
					</div>
				</div>
				<div class="col s2" style="margin-top:15em;">
					<h1 id="progress" style="display:none;">0%</h1>
				</div>
			</div>
		</main>
		<footer class="page-footer">
			<div class="footer-copyright">
				<div class="container">&copy; <span id="footerYear"></span> Namma Nimma Cycle Foundation</div>
			</div>
		</footer>
		<!-- Load scripts -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js" defer></script>
		<script type="text/javascript" src="https://www.gstatic.com/firebasejs/5.9.0/firebase-app.js" defer></script>
		<script type="text/javascript" src="https://www.gstatic.com/firebasejs/5.9.0/firebase-storage.js" defer></script>
		<script type="text/javascript" defer>
			
			/* Global variables */
			var selectedFile = '';
			var selectedFileName = '';
			var progress = '';
			
			function fileInput(x){
				selectedFileName = x.files[0].name
				selectedFile = x.files[0];
				var uploadTask = storageRef.child(selectedFileName).put(selectedFile);
				uploadTask.on('state_changed',
				
				function(snapshot){
					progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
					document.getElementById('progressBar').style = 'width:'+progress+'%;';
					document.getElementById('progressBar').style.display = 'block';
					document.getElementById('progress').style.display = 'block';
					document.getElementById('progress').innerHTML = Math.round(progress) + ' %';
				},
				
				function(error){
					console.log(error);
				},
				
				function(){
					uploadTask.snapshot.ref.getDownloadURL().then(function(downloadURL){
						document.getElementById('titleContent').innerHTML = '<h1>Upload complete.</h1><h6><a href="'+downloadURL+'" target="_blank">'+downloadURL+'</a></h6><br /><br /><h3><a href="upload.html">Upload another file</a></h3>';
						document.getElementById('progress').style.display = 'none';
					});
				}
				
				);
			}
			window.onload = function(){
				
				/* Initialize Firebase */
				firebase.initializeApp({
					apiKey: "AIzaSyBgEsyiffCICWGf32cc4SspPa4MvKJf1Hw",
					authDomain: "bengaluru-plog-run.firebaseapp.com",
					databaseURL: "https://bengaluru-plog-run.firebaseio.com",
					projectId: "bengaluru-plog-run",
					storageBucket: "bengaluru-plog-run.appspot.com",
					messagingSenderId: "637484441683"
				});
				
				storageRef = firebase.storage().ref();
				
				/* Set footer year */
				document.getElementById("footerYear").innerHTML = new Date().getFullYear();
				
				
				
				/* Handle upload button click */
				document.getElementById("uploadFileButton").onclick = function(){document.getElementById("fileInput").click();}
				
			}
		</script>
		<noscript>Your browser is not using javascript.</noscript>
	</body>
</html>
